# Marvel-Android-App

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/thomas/weyandmarvel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/thomas/weyandmarvel/: MarvelApplication.kt
app/src/main/java/br/com/thomas/weyandmarvel/data/: MarvelApi.kt
app/src/main/java/br/com/thomas/weyandmarvel/data/base/: BaseService.kt  Result.kt
app/src/main/java/br/com/thomas/weyandmarvel/data/di/: NetworkModule.kt
app/src/main/java/br/com/thomas/weyandmarvel/data/model/: DataResponse.kt  ResultDataWrapperResponse.kt  ResultWrapper.kt
app/src/main/java/br/com/thomas/weyandmarvel/data/model/character/: ComicsResponse.kt  ThumbnailResponse.kt
app/src/main/java/br/com/thomas/weyandmarvel/data/repository/: CharacterRemoteMediator.kt  IRepositoryService.kt  RepositoryService.kt  SearchCharacterRemoteMediator.kt
app/src/main/java/br/com/thomas/weyandmarvel/data/repository/keyAuthentication/: HashHelper.kt  KeyAuthenticator.kt
app/src/main/java/br/com/thomas/weyandmarvel/db/: CharacterDAO.kt  CharacterDatabase.kt  CharacterOffset.kt  CharacterOffsetDAO.kt  SearchCharacterOffset.kt  SearchCharacterOffsetDAO.kt
app/src/main/java/br/com/thomas/weyandmarvel/db/di/: DatabaseModule.kt
app/src/main/java/br/com/thomas/weyandmarvel/domain/: CharacterMapper.kt  GetCharactersUseCase.kt  IGetCharactersUseCase.kt  ISearchCharactersUseCase.kt  IUpdateHeroeFavoriteUseCase.kt  SearchCharactersUseCase.kt  UpdateHeroeFavoriteUseCase.kt
app/src/main/java/br/com/thomas/weyandmarvel/domain/di/: DomainModule.kt
app/src/main/java/br/com/thomas/weyandmarvel/exceptions/: GenericMessageException.kt  NoInternetException.kt  UnknownException.kt
app/src/main/java/br/com/thomas/weyandmarvel/extension/: StringExtension.kt  ViewExtension.kt
app/src/main/java/br/com/thomas/weyandmarvel/model/: CharacterClickData.kt  CharacterDetailVO.kt  Comics.kt  DataResult.kt  ResultItem.kt
app/src/main/java/br/com/thomas/weyandmarvel/presentation/: BaseActivity.kt
app/src/main/java/br/com/thomas/weyandmarvel/presentation/adapter/: CharacterAdapter.kt  CharacterViewHolder.kt  FavoriteCharacterAdapter.kt  FavoriteCharacterViewHolder.kt
app/src/main/java/br/com/thomas/weyandmarvel/presentation/detail/: CharacterDetailActivity.kt  CharacterDetailViewModel.kt
app/src/main/java/br/com/thomas/weyandmarvel/presentation/di/: presentationModule.kt
app/src/main/java/br/com/thomas/weyandmarvel/presentation/favorite/: FavoriteCharactersActivity.kt  FavoriteViewModel.kt
app/src/main/java/br/com/thomas/weyandmarvel/presentation/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/br/com/thomas/weyandmarvel/presentation/mapper/: CharacterDetailMapper.kt
app/src/main/java/br/com/thomas/weyandmarvel/presentation/search/: SearchHeroeActivity.kt  SearchHeroeViewModel.kt
app/src/main/java/br/com/thomas/weyandmarvel/presentation/utils/: CharacterClickListener.kt  ClickCharacterType.kt
app/src/main/res/drawable/: heart_favorite_selector.xml  ic_white_circle.xml
app/src/main/res/layout/: character_detail_layout.xml  character_item_layout.xml  favorite_character_item_layout.xml  favorite_characters_layout.xml  home_activity_layout.xml  search_heroe_layout.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/thomas/weyandmarvel/: ExampleUnitTest.kt
app/src/test/java/br/com/thomas/weyandmarvel/detail/: CharacterDetailViewModelTest.kt
app/src/test/java/br/com/thomas/weyandmarvel/favorite/: FavoriteViewModelTest.kt
app/src/test/java/br/com/thomas/weyandmarvel/home/: HomeViewModelTest.kt
app/src/test/java/br/com/thomas/weyandmarvel/search/: SearchViewModelTest.kt
app/src/test/java/br/com/thomas/weyandmarvel/utils/: TestCoroutine.kt
gradle/wrapper/: gradle-wrapper.properties
