apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled true
    }

    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
    }

    packagingOptions {
        exclude 'DebugProbesKt.bin'
        exclude 'META-INF/kotlinx-coroutines-core.kotlin_module'
        // for JNA and JNA-platform
        exclude "META-INF/AL2.0"
        exclude "META-INF/LGPL2.1"
        // for byte-buddy
        exclude "META-INF/licenses/ASM"
        pickFirst "win32-x86-64/attach_hotspot_windows.dll"
        pickFirst "win32-x86/attach_hotspot_windows.dll"
    }

    compileSdkVersion 29
    buildToolsVersion "30.0.0"
    defaultConfig {
        def marvelPublicKey = System.getenv("MARVEL_API_PUBLIC_KEY") ?: ""
        def marvelPrivateKey = System.getenv("MARVEL_API_PRIVATE_KEY") ?: ""

        buildConfigField("String", "BASE_URL", "\"https://gateway.marvel.com:443/v1/public/\"")
        buildConfigField("String", "QUERY_NAME_TIMESTAMP", "\"ts\"")
        buildConfigField("String", "QUERY_NAME_APIKEY", "\"apikey\"")
        buildConfigField("String", "QUERY_NAME_HASH", "\"hash\"")

        buildConfigField("String", "PUBLIC_KEY", "\"$marvelPublicKey\"")
        buildConfigField("String", "PRIVATE_KEY", "\"$marvelPrivateKey\"")

        applicationId "br.com.thomas.weyandmarvel"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.fragment:fragment:1.3.3'

    testImplementation 'junit:junit:4.12'
    testImplementation "org.mockito:mockito-core:3.3.3"
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.4'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Paging
    implementation ("androidx.paging:paging-runtime:3.0.0-beta03") {
        exclude group: 'org.jetbrains.kotlinx', module: 'kotlinx-coroutines-core-jvm'
    }

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    // Recycler View
    implementation "androidx.recyclerview:recyclerview:1.2.0"

    //koin
    implementation "org.koin:koin-androidx-scope:2.2.2"
    implementation "org.koin:koin-androidx-viewmodel:2.2.2"
    implementation "org.koin:koin-androidx-ext:2.2.2"

    //Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"

    //Google Material Design
    implementation 'com.google.android.material:material:1.3.0'

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'

    //Room
    implementation "androidx.room:room-runtime:2.3.0-rc01"
    implementation "androidx.room:room-ktx:2.3.0-rc01"
    kapt "androidx.room:room-compiler:2.3.0-rc01"

}
